#!/bin/sh
# cleanup.win script for Rduckhts package (Windows systems)
# This script is used during package cleanup and CRAN checks on Windows

set -eu

# Remove build artifacts
del /Q src\*.o src\*.so src\*.dll 2>NUL || true
del /Q inst\duckhts_extension\*.o inst\duckhts_extension\*.so 2>NUL || true
del /Q inst\duckhts_extension\*.dll 2>NUL || true

# Clean up htslib build artifacts if they exist
if exist "inst\duckhts_extension\htslib" (
    cd inst\duckhts_extension\htslib
    make clean 2>NUL || true
    del /Q config.log config.status 2>NUL || true
    del /Q libhts.a libhts.so* 2>NUL || true
    del /Q htslib.pc 2>NUL || true
    del /Q *.o 2>NUL || true
    cd ..\..\..
)

# Remove any generated extension binaries
del /Q inst\extdata\*.duckdb_extension 2>NUL || true

echo "Cleanup complete."