#!/bin/sh
# configure.win script for Rduckhts package (Windows)
# Clean, direct approach - no slop

set -eu

THIS_DIR=$(dirname "$0")
THIS_DIR=$(cd "$THIS_DIR" && pwd)

EXT_DIR="${THIS_DIR}/inst/duckhts_extension"

if [ ! -d "${EXT_DIR}/htslib" ]; then
    echo "ERROR: htslib sources not found in inst/duckhts_extension/"
    echo "Package may not be built properly. Sources should be bundled during package creation."
    exit 1
fi

# Get R's compiler settings for Windows
CC=$(${R_HOME}/bin/R CMD config CC)
MAKE=$(${R_HOME}/bin/R CMD config MAKE)
AR=$(${R_HOME}/bin/R CMD config AR)
# Use ranlib from system if R doesn't provide it
if command -v ${R_HOME}/bin/R CMD config RANLIB >/dev/null 2>&1; then
    RANLIB=$(${R_HOME}/bin/R CMD config RANLIB)
else
    RANLIB=ranlib
fi

HTSLIB_DIR="${EXT_DIR}/htslib"
CFLAGS="-O2"

echo "---------- Checking for required libraries (Windows) ----------"

# Simple compile test - Windows version
try_compile() {
    lib_name=$1
    lib_flag=$2
    required=$3
    
    echo "Checking for ${lib_name}..."
    
    cat > conftest.c << EOF
#include <stdio.h>
int main() { return 0; }
EOF

    if ${CC} ${lib_flag} -o conftest conftest.c 2>/dev/null; then
        echo "  ${lib_name}: found"
        rm -f conftest conftest.c
        return 0
    else
        echo "  ${lib_name}: not found"
        rm -f conftest conftest.c
        if [ "${required}" = "yes" ]; then
            echo "ERROR: ${lib_name} is required but not found"
            exit 1
        fi
        return 1
    fi
}

# Check libraries
HAS_ZLIB=no
HAS_BZ2=no
HAS_LZMA=no
HAS_CURL=no
HAS_OPENSSL=no

LIBS=""

if try_compile "zlib" "-lz" "yes"; then
    HAS_ZLIB=yes
    LIBS="$LIBS -lz"
fi

if try_compile "bz2" "-lbz2" "yes"; then
    HAS_BZ2=yes
    LIBS="$LIBS -lbz2"
fi

if try_compile "lzma" "-llzma" "no"; then
    HAS_LZMA=yes
    LIBS="$LIBS -llzma"
fi

if try_compile "curl" "-lcurl" "no"; then
    HAS_CURL=yes
    LIBS="$LIBS -lcurl"
fi

if try_compile "ssl" "-lssl" "no"; then
    HAS_OPENSSL=yes
    LIBS="$LIBS -lssl -lcrypto"
fi

# Windows-specific libraries
LIBS="$LIBS -lpthread -lws2_32"

echo "---------- Configuring htslib (Windows) ----------"
cd "${HTSLIB_DIR}"

# Build htslib configure flags - minimal approach
HTSLIB_CONFIGURE_FLAGS="--disable-plugins"

if [ "$HAS_BZ2" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-bz2"
fi

if [ "$HAS_LZMA" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-lzma"
fi

if [ "$HAS_CURL" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-libcurl"
fi

# Configure htslib for Windows/MinGW
./configure \
    CC="${CC}" \
    AR="${AR}" \
    RANLIB="${RANLIB}" \
    CFLAGS="${CFLAGS}" \
    LDFLAGS="${LDFLAGS}" \
    LIBS="${LIBS}" \
    --build=${BUILD} \
    --host=${HOST} \
    ${HTSLIB_CONFIGURE_FLAGS}

echo "---------- Building htslib (static) ----------"
${MAKE} -j lib-static

if [ ! -f "libhts.a" ]; then
    echo "ERROR: htslib build failed - libhts.a not found"
    exit 1
fi

echo "---------- Building DuckHTS extension (Windows) ----------"

# Build the extension
cd "${EXT_DIR}"

C_SOURCES="duckhts.c bcf_reader.c bam_reader.c seq_reader.c tabix_reader.c vep_parser.c"
INCLUDES="-I./include -I./duckdb_capi -I./htslib"

echo "Compiling extension sources for Windows..."
OBJECT_FILES=""
for src_file in $C_SOURCES; do
    obj_file="${src_file%.c}.o"
    echo "  Compiling $src_file -> $obj_file"
    ${CC} ${CFLAGS} ${INCLUDES} -c "$src_file" -o "$obj_file"
    if [ $? -ne 0 ]; then
        echo "ERROR: Failed to compile $src_file"
        exit 1
    fi
    OBJECT_FILES="$OBJECT_FILES $obj_file"
done

# Create extension directory
mkdir -p ../inst/extdata

# Link the extension for Windows
echo "Linking DuckHTS extension for Windows..."
${CC} -shared -o ../inst/extdata/duckhts.duckdb_extension \
    $OBJECT_FILES \
    ./htslib/libhts.a \
    $LIBS

if [ $? -ne 0 ]; then
    echo "ERROR: Failed to link DuckHTS extension"
    exit 1
fi

echo "---------- Cleaning up build artifacts ----------"
rm -f $OBJECT_FILES

echo "---------- DuckHTS extension built successfully for Windows ----------"
ls -la ../inst/extdata/duckhts.duckdb_extension

cd "${THIS_DIR}"
echo "Windows configure complete."