#!/bin/sh
# configure.win script for Rduckhts package (Windows systems)
# Builds htslib from vendored sources during R CMD INSTALL on Windows
# Checks for available libraries before configuring htslib

set -eu

THIS_DIR=$(dirname "$0")
THIS_DIR=$(cd "$THIS_DIR" && pwd)

EXT_DIR="${THIS_DIR}/inst/duckhts_extension"

if [ ! -d "${EXT_DIR}/htslib" ]; then
    echo "ERROR: htslib sources not found in inst/duckhts_extension/"
    echo "Package may not be built properly. Sources should be bundled during package creation."
    exit 1
fi

echo "---------- Configuring htslib for Windows ----------"

# Get R's compiler settings for Windows
CC=$(${R_HOME}/bin/R CMD config CC)
MAKE=$(${R_HOME}/bin/R CMD MAKE)
AR=$(${R_HOME}/bin/R CMD AR)
RANLIB=$(${R_HOME}/bin/R CMD RANLIB)

HTSLIB_DIR="${EXT_DIR}/htslib"
CFLAGS="-O2"

echo "---------- Checking for required libraries on Windows ----------"

# Function to check if library is available on Windows
check_lib() {
    lib_name=$1
    lib_flag=$2
    required=$3
    
    echo "Checking for ${lib_name}..."
    
    # Try to compile a simple test program
    cat > conftest.c << EOF
#include <stdio.h>
int main() { return 0; }
EOF

    if ${CC} ${lib_flag} -o conftest conftest.c 2>/dev/null; then
        echo "  ${lib_name}: found"
        rm -f conftest conftest.c
        return 0
    else
        echo "  ${lib_name}: not found"
        rm -f conftest conftest.c
        if [ "${required}" = "yes" ]; then
            echo "ERROR: ${lib_name} is required but not found"
            exit 1
        fi
        return 1
    fi
}

# Check required libraries and headers for Windows
HAS_ZLIB=no
HAS_BZ2=no
HAS_LZMA=no
HAS_CURL=no
HAS_OPENSSL=no

# Windows typically has these available in Rtools
if check_lib "zlib" "-lz" "yes"; then
    HAS_ZLIB=yes
    LIBS="$LIBS -lz"
fi

if check_lib "bz2" "-lbz2" "yes"; then
    HAS_BZ2=yes
    LIBS="$LIBS -lbz2"
fi

if check_lib "lzma" "-llzma" "no"; then
    HAS_LZMA=yes
    LIBS="$LIBS -llzma"
fi

if check_lib "curl" "-lcurl" "no"; then
    HAS_CURL=yes
    LIBS="$LIBS -lcurl"
fi

if check_lib "ssl" "-lssl" "no"; then
    HAS_OPENSSL=yes
    LIBS="$LIBS -lssl -lcrypto"
fi

# Build configure options for htslib
HTSLIB_CONFIGURE_FLAGS=""

echo "---------- Configuring htslib for Windows ----------"
cd "${HTSLIB_DIR}"

# Disable features for missing libraries
if [ "$HAS_BZ2" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-bz2"
fi

if [ "$HAS_LZMA" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-lzma"
fi

if [ "$HAS_CURL" = "no" ]; then
    HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-libcurl"
fi

# Always disable plugins for CRAN compliance
HTSLIB_CONFIGURE_FLAGS="$HTSLIB_CONFIGURE_FLAGS --disable-plugins"

echo "Using configure flags: $HTSLIB_CONFIGURE_FLAGS"

# Configure for Windows/MinGW
./configure \
    CC="${CC}" \
    AR="${AR}" \
    RANLIB="${RANLIB}" \
    CFLAGS="${CFLAGS}" \
    LIBS="${LIBS}" \
    --build=${BUILD} \
    --host=${HOST} \
    ${HTSLIB_CONFIGURE_FLAGS}

echo "---------- Building htslib (static) for Windows ----------"
${MAKE} -j lib-static

echo "---------- htslib built successfully for Windows ----------"
ls -la libhts.a

cd "${THIS_DIR}"
echo "Windows configure complete."